/* base rule  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
  background-color: #2f2f2f;
  color: #ffffff;
}
html {
  font-size: 59.5%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  /* color: var(--heading-color); */
  font-family: "Poppins", sans-serif;
  font-weight: 540;
}
h1 {
  font-size: 3.2rem;
}
p,
li,
a,
label {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  /* color: var(--para-color); */
  /* line-height: 1.5; */
  font-weight: 400;
}
li {
  list-style: none;
  /* border: 0.5px solid #c2c5c9; */
  /* padding: 10px; */
  /* box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; */
}
a {
  text-decoration: none;
}
/* theme */
:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #ffffff;
  --heading-color: #000a19;
  --h-color: #0a043c;
  --white-color: #ffffff;
  --test: #070101;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/* layout */
.container {
  max-width: 128rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}
/* img {
  width: 100%;
}

h2 {
  padding-top: 50px;
  padding-left: 10px;
}

h3,
p {
  padding-top: 5px;
  padding-left: 10px;
}

button {
  background-color: blue;
  padding: 12px;
  margin: 10px;
  font-family: "Poppins", sans-serif;
  border: none;
  box-shadow: rgba(53, 28, 214, 0.2) 0px 6px 24px 0px,
    rgba(102, 100, 209, 0.08) 0px 0px 0px 1px;
} */
